Yachthafen_Buchung/LogInScreen.xaml

<Window x:Class="Yachthafen_Buchung.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yachthafen_Buchung"
        mc:Ignorable="d"
        Title="LogInScreen" Height="500" Width="810" Background="#FF262626" RenderTransformOrigin="0.5,0.5" Icon="/schiff.png">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="90,60,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="32" FontSize="24" KeyDown="login_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,120,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" Height="50" FontSize="24"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="0,120,0,0" Height="32" FontSize="24" KeyDown="login_KeyDown"/>

        <Button Name="LogInButton" Content="Log In" Style="{StaticResource CustomButtonStyle}" BorderBrush="#FF399A56" Background="#FF212B24" Foreground="#FFDADADA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,234,0,0" Click="LoginButton_Click" FontSize="36" MouseEnter="CustomButton_MouseEnter" MouseLeave="CustomButton_MouseLeave" Width="240" Height="50" />
    </Grid>
</Window>
