Yachthafen_Buchung/MainWindow.xaml

<Window x:Class="Yachthafen_Buchung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yachthafen_Buchung"
        mc:Ignorable="d"
        Title="Yachthafen" Height="450" Width="800" Background="#FF44CF6E" Icon="/schiff.png">

    <Grid x:Name="MainGrid" Background="#FF262626">
        <Label x:Name="Titel" Content="Yachthafen Buchung und Verwaltung 🚢" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Background="#FF1E1E1E" BorderBrush="#FF7E7E7E" Foreground="#FFDADADA" BorderThickness="1,1,1,1" FontWeight="Bold" FontSize="24"/>

        <StackPanel HorizontalAlignment="Center">
            <Rectangle Fill="#FF7F64BC" Width="500" Height="5" Margin="0, 70, 0, 0" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Hafen" Foreground="#FF7F64BC" HorizontalAlignment="Center"/>
        </StackPanel>
        <WrapPanel Name="dockWrapPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Hier werden die Dock-Elemente dynamisch hinzugefügt -->
        </WrapPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="buttonStackPanelLinks">
                -->
        <!--<Button Height="20" Width="80" Margin="5" Content="A1 Buchen" HorizontalAlignment="Right" BorderBrush="#FF399A56" Background="#FF212B24" Foreground="#FFDADADA"/>-->
        <!--<Button Height="20" Width="80" Margin="5" Content="A2 Buchen" HorizontalAlignment="Right" BorderBrush="#FFFA464C" Background="#FF2E2121" Foreground="#FFDADADA"/>-->
        <!--
            </StackPanel>
            <Rectangle Width="35" Fill="#FF28252" Stroke="#FF7F64BC" HorizontalAlignment="Center" Height="200" Margin="5,0,5,0"/>
            <StackPanel Name="buttonStackPanelRechts">
                -->
        <!--<Button Height="20" Width="80" Margin="5" Content="A1 Buchen" HorizontalAlignment="Left" BorderBrush="#FF399A56" Background="#FF212B24" Foreground="#FFDADADA"/>-->
        <!--<Button Height="20" Width="80" Margin="5" Content="A2 Buchen" HorizontalAlignment="Left" BorderBrush="#FFFA464C" Background="#FF2E2121" Foreground="#FFDADADA"/>-->
        <!--
            </StackPanel>
        </StackPanel>-->
        <!--<Button Content="Neues Dock anlegen?" BorderBrush="#FFA09F55" Background="#FF2C2C24" Foreground="#FFDADADA" Width="80" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,386,0,0"/>-->
    </Grid>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#FF222C2C" />
            <Setter Property="BorderBrush" Value="#FF44AAA8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#FFDADADA" />
        </Style>
    </Window.Resources>
</Window>
