Yachthafen_Buchung/PopUp.xaml

<Window x:Class="Yachthafen_Buchung.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yachthafen_Buchung"
        mc:Ignorable="d"
        Title="PopUp" Height="200" Width="485" Background="#FF262626">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF262626">
        <Label x:Name="PopUpTitel" Content="" HorizontalAlignment="Center" Margin="20,20,20,0" Background="#FF2C2C24" BorderBrush="#FF6A6A3F" Foreground="#FFDADADA" BorderThickness="1,1,1,1" FontWeight="Bold" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Ja" Style="{StaticResource CustomButtonStyle}" BorderBrush="#FF399A56" Background="#FF212B24" Foreground="#FFDADADA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Click="StornierenButton_Click" FontSize="24" Width="53.9" MouseEnter="CustomButton_MouseEnter" MouseLeave="CustomButton_MouseLeave" />
        <Button Content="Nein" Style="{StaticResource CustomButtonStyle}" BorderBrush="#FFB93A3E" Background="#FF2E2121" Foreground="#FFDADADA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="AbbrechenButton_Click" FontSize="24" MouseEnter="CustomButton_MouseEnter" MouseLeave="CustomButton_MouseLeave" />
    </Grid>
</Window>
